<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فعالية بيتك | منصة للأعمال و IT</title>
    <style>
        body { font-family: 'Cairo', sans-serif; background-color: #f7f9fb; color: #2c3e50; margin: 0; padding: 0; scroll-behavior: smooth; }
        header, footer { background-color: #34495e; color: white; text-align: center; padding: 1.5rem; }
        nav { background-color: #2c3e50; padding: 1rem; text-align: center; position: sticky; top: 0; z-index: 1000; }
        nav a { color: white; margin: 0 1rem; text-decoration: none; font-weight: bold; transition: color 0.3s ease; }
        nav a:hover { text-decoration: underline; color: #e67e22; }
        .container { padding: 2rem; max-width: 1000px; margin: auto; animation: fadeIn 1.2s ease-in-out; }
        h1, h2 { color: #e67e22; }
        table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
        th, td { padding: 0.7rem; border: 1px solid #ccc; text-align: center; }
        .button { background-color: #e67e22; color: white; padding: 0.7rem 1.2rem; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; transition: background-color 0.3s ease; }
        .button:hover { background-color: #d35400; }
        .images { display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center; margin-top: 1rem; }
        .images img { width: 250px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s ease; }
        .images img:hover { transform: scale(1.05); }
        section { margin-bottom: 3rem; animation: slideUp 1s ease-in-out; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <header>
        <h1>منصة بيتك</h1>
        <p>فعالية متخصصة في إدارة الأعمال وتكنولوجيا المعلومات</p>
    </header>

    <nav>
        <a href="about.html">من نحن</a>
        <a href="whybeitak.html">لماذا اخترنا بيتك</a>
        <a href="schedule.html">برنامج الفعالية</a>
        <a href="register.html">التسجيل</a>
        <a href="contact.html">تواصل معنا</a>
    </nav>

    <div class="container">
        <h2>مرحباً بكم في منصة "بيتك"</h2>
        <p>نحن نعمل على توفير تجربة تعليمية غنية تجمع بين إدارة الأعمال وتقنية المعلومات. ندعوكم لاستكشاف الموقع والتعرف على تفاصيل الفعالية.</p>
    </div>

    <footer>
        <p>© 2025 منصة بيتك – فعالية تعليمية في إدارة الأعمال وIT</p>
    </footer>
</body>
</html>